<html>
<head>
    <title>plasticcheese.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
</head>
<body bgcolor="#000000" link="#003399" text="#ffffff" leftmargin="0" rightmargin="0" data-pinterest-extension-installed="cr1.37" data-feedly-mini="yes">
    <style>
        .main-title {
            text-align: center;
            word-spacing: normal;
            font-size: 24px;
            font-family: Arial, Verdana;
        }

        .main-image {
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
            width: auto\9; /* ie8 */
        }
    </style>

    <div class="main-title">
        plasticcheese.com
    </div>
    <div class="main-image">
        <a href="http://plasticcheese.com/wiki">
            <img src="./plasticcheese.jpg"><br>
        </a>
    </div>
    <center>
        <h3>Note that the site will be down for a little while whilst I change a few things.</h3>
        <h3>
            In the meantime, the latest version has just been released and is available here -
            <a href="tt-setup.zip"> tt-setup.zip</a> Version 1.0.7715.32773
        </h3>
    </center>
    <div>Latest changes are as follows:</div>
    <ul>
        <li>- Removed the + and - buttons from the UI as they aren't really necessary</li>
        <li>- Made it easier to move time from one task to another</li>
        <ul>
            <li>- Press "Ctrl -" (Control minus) to subtract one minute from the current task and add it to the "Nothing" task</li>
            <li>- Press "Ctrl+Shift -" (Control shift minus) to subtract 5 minutes from the current task and add it to the "Nothing" task</li>
            <li>- Press "Ctrl +" (Control plus) to add one minute to the current task and subtract it from the "Nothing" task</li>
            <li>- Press "Ctrl+Shift +" (Control shift minus) to add one 5 minutes to the current task and subtract it from the "Nothing" task</li>
        </ul>
        <li>- Updated settings form</li>
        <li>- Font no longer appears blurry when using scaling over 100% in Windows</li>
    </ul>


    <img src="./plasticcheeseemailaddress.png">
    <br>

</body>
</html>